var lang_vn = {
    "generic.home": "Trang chủ",
    "generic.project": "Dự án",
    "generic.homelandsale": "Nhà đất bán",
    "generic.homelandrent": "Nhà đất cho thuê",
    "generic.news": "Tin tức",
    "generic.intro": "Giới thiệu",
    "generic.contact": "Liên hệ",
    "generic.latestnews": "Tin tức mới nhất",
    "generic.typicalprojects": "Dự án tiêu biểu",
    "generic.slide.viewdetail": "XEM CHI TIẾT",
    "generic.slide.contact": "LIÊN HỆ",
    "generic.home.emailsubcription": "Đăng ký nhận thông tin",
    "generic.ChairmanMessage": "Thông điêp chủ tịch",
    "generic.explorerealestate": "Khám phá bất động sản",
    "generic.inanewway": "Theo cách mới",
    "generic.explorerealestateplaceholder": "Tìm không giới hạn về đường, phường, quận...",
    "generic.contactintro":"Quý vị vui lòng liên hệ với <strong>CHT Real</strong> theo khung thông tin dưới đây. Chúng tôi sẽ phản hồi với quý vị sớm nhất có thể. Xin chân thành cảm ơn sự góp ý của quý vị !",
    "generic.searchfound": "Tìm thấy",
    "generic.searchcounttext": "kết quả tìm kiếm cho từ khoá",
    "generic.gocnhincht": "Góc nhìn CHT",
    "generic.theodoifb": "Theo dõi chúng tôi",
    "generic.registration": "Đăng ký",

    "generic.right.categories": "Danh mục",
    "generic.right.imageactivity": "Hình ảnh hoạt động",
    "generic.right.fbfollow": "Theo dõi chúng tôi",
    "generic.right.highlightnews": "Tin tức nổi bật",
    "generic.filter.squarearea": "Diện tích",
    "generic.filter.price": "Giá",
    "generic.filter.search": "Tìm kiếm",
    "generic.display.nodata": "Không có dữ liệu hiển thị",
    "generic.display.timework": "Thời gian làm việc",
    "generic.display.thu2_6": "Thứ 2 - thứ 6",
    "generic.display.cuoituan": "Thứ 7"
}

Terminologies.importDictionary('vi-VN', lang_vn);