<!DOCTYPE html>

<html>
    <head>
       <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/connection.js"></script>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tmpl.js"></script>
        <script src="js/jquery.ellipsis.js"></script>    
        <script src="js/jquery.number.js"></script>
        <script src="js/plugins.js"></script>
        <link rel="stylesheet" type="text/css" href="css/plugins.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
        <style>

        h2 {
            color: #345F90;
            font-size: 24px;
            line-height: 1.25;
            font-family: "Roboto Slab", serif;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .tab-slider--nav {
            width: 100%;
        }

        .tab-slider--tabs {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            overflow: hidden;
            background: #fff;
            height: 35px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tab-slider--trigger {
            width: 33.3333%;
            display: block;
            position: relative;
            float: left;
            font-size: 12px;
            line-height: 1;
            font-weight: bold;
            color: #ffffff;
            background-color: #33aa5d;
            text-transform: uppercase;
            text-align: center;
            padding: 12px 20px;
            position: relative;
            z-index: 2;
            cursor: pointer;
            -webkit-transition: color 250ms ease-in-out;
            transition: color 250ms ease-in-out;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tab-slider--trigger:after {
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
        }

        .tab-slider--trigger.active:after{
            background-color: #fff;
            z-index: -1;
        }

        .tab-slider--trigger.active {
            color: #fff;
            z-index: 3;
        }

        .tb-section {
            padding-bottom: 0;
        }
			
		.cus-form-control{
			border: 4px solid #e0e0e0;
			font-size: 30px;
			height: auto;
			color: #2b9651;
			font-weight: bold;
		}
			
		.cus-form-control:active, .cus-form-control:focus{
			outline: none !important;
			border: 4px solid #e0e0e0;
			box-shadow: none;
		}
			
		select.cus-form-control{
			padding: 10px 12px;
		}
		
		label {;
			font-size: 18px;
		}

        </style>
    </head>
    <body>
		<div class="modal fade" id="LoadingAnimate" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
					<div class="modal-content">
						  <div class="modal-body">
								<div class="text-center">
									<img src="img/loading-image.svg" style="max-width: 100%;"/>
									<h4>Đang tải dữ liệu...</h4>
								</div>
						  </div>
						  <div class="modal-footer">
								<button type="button" class="btn btn-danger freesize btn-block" data-dismiss="modal">Đóng</button>
						  </div>
					</div>
			  </div>
		</div>
		<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
		<div id="main">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">
					<img alt="Brand" src="img/app-logo.png" style="height: 30px;">
				  </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
                      <li><a href="dashboard.html">Trang chủ</a></li>
					<li><a href="javascript:void(0);" onClick="Logout();">Đăng xuất</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<nav class="bottombar">
				<div class="bottombar-header">
					<ul class="bottombar-nav">
						<li><a class="add-active-click active" href="dashboard.html">Danh mục</a></li>
					</ul>
				</div>
			</nav>

			<div class="main-content">
               <section class="tb-section" style="padding-bottom: 0; padding-top: 0;">
					<div class="tb-container">
						<div class="container-fluid">
						   <h3 class="text-danger" ><strong class="text-nowrap" style="overflow: hidden;">
							THÊM MỚI KHÁCH HÀNG
							</strong></h3>
														
							
							<form id="form_addkhachhang">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label>Tên khách hàng<span class="text-danger">*</span></label>
											<input type="text" id="hoten" name="hoten" class="form-control cus-form-control" placeholder="" />
											<input type="hidden" id="isedit" name="isedit" value="false" />
											<input type="hidden" id="KeyKhachHang" name="KeyKhachHang" value="" />
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label>CODE<span class="text-danger">*</span></label>
											<input type="text" id="code" name="code" class="form-control cus-form-control" placeholder="" />
											<input type="hidden" id="codeedit" name="code" value="" disabled />
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label>Giới tính<span class="text-danger">*</span></label>
											<select id="gioitinh" name="gioitinh" class="form-control cus-form-control">
												<option value="Nam">Nam</option>
												<option value="Nữ">Nữ</option>
											</select>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="form-group">
											<label>Ngày sinh<span class="text-danger">*</span></label>
											<input type="number" id="ngaysinh" name="ngaysinh" class="form-control cus-form-control" min="1" max="31" placeholder="" />
										</div>
									</div>
									<div class="col-xs-4">
										<div class="form-group">
											<label>Tháng sinh<span class="text-danger">*</span></label>
											<select id="thangsinh" name="thangsinh" class="form-control cus-form-control">
												<option value="1">Tháng 1</option>
												<option value="2">Tháng 2</option>
												<option value="3">Tháng 3</option>
												<option value="4">Tháng 4</option>
												<option value="5">Tháng 5</option>
												<option value="6">Tháng 6</option>
												<option value="7">Tháng 7</option>
												<option value="8">Tháng 8</option>
												<option value="9">Tháng 9</option>
												<option value="10">Tháng 10</option>
												<option value="11">Tháng 11</option>
												<option value="12">Tháng 12</option>
											</select>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="form-group">
											<label>Năm sinh<span class="text-danger">*</span></label>
											<input type="number" id="namsinh" name="namsinh" min="1900" max="2050" class="form-control cus-form-control" placeholder="" />
										</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<label>Điện thoại<span class="text-danger">*</span></label>
											<input type="text" id="dienthoai" name="dienthoai" class="form-control cus-form-control" placeholder="" />
											<input type="hidden" id="dienthoaiedit" name="dienthoai" value="" disabled />
										</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<label>Email</label>
											<input type="text" id="email" name="email" class="form-control cus-form-control" placeholder="" />
										</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<label>Địa chỉ</label>
											<input type="text" id="diachi" name="diachi" class="form-control cus-form-control" placeholder="" />
										</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<label>Công ty</label>
											<input type="text" id="congty" name="congty" class="form-control cus-form-control" placeholder="" />
										</div>
									</div>
								</div>
								<div>									
									<div id="msg_error" class="alert alert-danger alert-dismissible" role="alert" style="display: none;">
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									  <strong>Lỗi!</strong> <span id="txtmsgerror"></span>
									  <div id="lsterrors"></div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<div class="form-group">
											<button class="btn btn-warning btn-block btn-lg" type="button" onclick="location.reload();">
												<i class="fa fa-times"></i> NHẬP LẠI
											</button>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<button class="btn btn-success btn-block btn-lg" type="submit">
												<i class="fa fa-save"></i> LƯU LẠI
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>				
				</section>
			</div>
		</div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
			
			function caclSize()
			{
				var heightBottomBar = $(".bottombar").first().height();
				$('.tb-container').height($(window).height()- (50) - heightBottomBar);
			}
			
			function LoadDataKhachHangByCode(code)
			{
				if(code == null) code = "";
				$.getJSON( HOST_DATA + "Pharmacy/LoadDataKhachHangByCode?code=" + code , function( data ) {
					if(data.success)
					{
						//alert(JSON.stringify(data));
						$("#KeyKhachHang").val(data.result.KEY_CARD_CLIENT);
						$("#hoten").val(data.result.TEN_CARD_CLIENT);
						$("#gioitinh").val(data.result.SEX_CARD_CLIENT);
						$("#ngaysinh").val(data.result.DAYBIR_CARD_CLIENT);
						$("#thangsinh").val(data.result.MONTHBIR_CARD_CLIENT);
						$("#namsinh").val(data.result.YEARBIR_CARD_CLIENT);
						$("#dienthoai").val(data.result.TEL_CARD_CLIENT);
						$("#email").val(data.result.EML_CARD_CLIENT);
						$("#diachi").val(data.result.ADD_CARD_CLIENT);
						$("#congty").val(data.result.ORG_CARD_CLIENT);
						
						$("#dienthoaiedit").val(data.result.TEL_CARD_CLIENT);
						$("#codeedit").val(data.result.COD_CARD_CLIENT);
						$("#isedit").val(true);
						$("#code").prop('disabled', true);
						$("#dienthoai").prop('disabled', true);
						$("#codeedit").prop('disabled', false);
						$("#dienthoaiedit").prop('disabled', false);
					}
					
				});
			}
			
			var app = {
				// Application Constructor
				initialize: function() {
					document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
					// Listen for orientation changes
					window.addEventListener("orientationchange", function() {
						caclSize();
					}, false);

					// Listen for resize changes
					window.addEventListener("resize", function() {
						caclSize();
					}, false);
				},

				// deviceready Event Handler
				//
				// Bind any cordova events here. Common events are:
				// 'pause', 'resume', etc.
				onDeviceReady: function() {
					document.addEventListener('backbutton', function(e){
						if (confirm("Thoát ứng dụng ?"))
						{
							var storage = window.localStorage;
							storage.removeItem("IsLogin");
							navigator.app.exitApp();
						}
						else
						{
							
						}
					}, false);
					if (window.cordova && StatusBar)
					{
						StatusBar.backgroundColorByHexString('#1f723d');
					}
					caclSize();
				}
			};

			app.initialize();
			
			

			$(document).ready(function(){
				CheckLogin();
				$('.bottombar .bottombar-nav li a').ellipsis();
				$(".tab-slider--body").hide();
				$(".tab-slider--body:first").show();
				caclSize();
				$(".add-active-click").on("click", function(){
					$(".add-active-click").removeClass("active");
					$(this).addClass("active");
				});
				caclSize();
				
				$("#code").on("input", function(){
					var code = $(this).val();
					LoadDataKhachHangByCode(code);
				});
			});
			
			$( "#form_addkhachhang" ).submit(function( event ) {
			  event.preventDefault();
			  
			  var o = {};
			   var a = $( this ).serializeArray();
			   $.each(a, function() {
				   if (o[this.name]) {
					   if (!o[this.name].push) {
						   o[this.name] = [o[this.name]];
					   }
					   o[this.name].push(this.value || '');
				   } else {
					   o[this.name] = this.value || '';
				   }
			   });
			  
			  console.log( o );
			  $.post(HOST_DATA + "Pharmacy/savekhachhang", o , function( data ) {
					if(data.success)
					{
						alert('Đã lưu thông tin khách hàng thành công !');
						location.reload();
					}
					else
					{
						if(data.hasOwnProperty('errors'))
						{
							$("#txtmsgerror").text("Vui lòng nhập các thông tin còn thiếu của khách hàng");
							$("#lsterrors").text("");
							for (var i = 0; i < data.errors.length; i++)
							{
								$("<div class='text-danger'>").text(data.errors[i]).appendTo("#lsterrors");
							}
							$("#msg_error").show();
						}
						else
						{
							$("#txtmsgerror").text(data.msg);
							$("#msg_error").show();
						}
					}
			  });
			});

		</script>
    </body>
</html>
